{
  "name": "TCP_NEW",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.10",
    "axios": "^1.2.2",
    "base-64": "^1.0.0",
    "encode-decode": "^1.0.0",
    "encodr": "^1.3.3",
    "express": "^4.17.1",
    "fastest-validator": "^1.15.0",
    "ioredis": "^5.2.4",
    "is-json": "^2.0.1",
    "mongodb": "^4.12.1",
    "msgpack-typed-numbers": "0.0.1",
    "msgpack5": "^6.0.2",
    "socket.io": "^2.3.0",
    "unique-random-range": "^1.0.7"
  }
}
